{
  "name": "select-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo run dev --filter=2026",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --cache --write '{apps,packages}/**/*.{js,jsx,ts,tsx,css,md,mdx,json}'",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "posthog-js": "^1.260.1"
  },
  "pnpm": {
    "overrides": {
      "zod@4": "4.4.3",
      "csstype": "3.2.3",
      "@types/react": "19.2.17",
      "@types/react-dom": "19.2.3"
    }
  }
}
